{% load static %}
<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Login Form</title>
    <link rel="stylesheet" href="{% static 'style2.css'%}">
    </head>
  <body>


<form class="box" action="index.html" method="post">
   <h1>Login</h1>
  <input type="text" name="" placeholder="Username">
  <input type="password" name="" placeholder="Password">
 
  <a href = 'http://127.0.0.1:8000/index1/'><button type="button"> Login </button></a>
  </form>


  </body>
</html>
