{% load static %}
<!DOCTYPE html>
<html>
<head>
    
<title>How to make registration form using HTML and CSS </title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
 
<link rel="stylesheet" href="{% static 'style1.css'%}">
</head>
<body>
<div class="wrapper">
    <div class="hero_area">
        <div class="bg-box">
    <img src="{ % static ' images/yoga1.jpeg'%}"alt="">
        </div>
    </div>
<div class="inner">
<div class="image-holder">
<img src="{ % static ' images/yoga4.jpg'%}"alt="image">
</div>
<form action="">
<h3>Registration Form</h3>
<div class="form-group">
<input type="text" placeholder="First Name" class="form-control">
<input type="text" placeholder="Last Name" class="form-control">
</div>
<div class="form-wrapper">
<input type="text" placeholder="Username" class="form-control">
 
</div>
<div class="form-wrapper">
<input type="text" placeholder="Email Address" class="form-control">
 
</div>
<div class="form-wrapper">
<select name="" id="" class="form-control">
<option value="" disabled selected>Gender</option>
<option value="male">Male</option>
<option value="femal">Female</option>
<option value="other">Other</option>
</select>
</div>
<div class="form-wrapper">
<input type="password" placeholder="Password" class="form-control">
 
</div>
<div class="form-wrapper">
<input type="password" placeholder="Confirm Password" class="form-control">
 
</div>

<a href = "C:\Users\91985\Downloads\vs mp\index.html"><button type="button">Register </button></a>

</form>
</div>
</div>
</body>
</html>

